.wrap{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.header{
	display: flex;
	justify-content: center;
	align-items: center;
	/* border: 1px solid red; */
	width: 100%;
	height: 0.45rem;
	position: relative;

}
.header p{
	/* border: 1px solid red; */
	font-size: 0.18rem;
	font-weight: bold;
	
}
.header img{
	width: 0.1rem;
	height: 0.175rem;
	position: absolute;
	top: 0.14rem;
	left: 0.1rem;	
}
.body1{
	/* display: flex; */
	width: 100%;

}
.body1-1,.body1-2{
	width: 100%;
	/* border: 1px solid red; */
	display: flex;
	justify-content: center;
	position: relative;
}
.body1-1 img:nth-of-type(1){
	width: 1.25rem;
	height: 1.48rem;
	margin-top: 0.27rem;
	margin-bottom: 0.15rem;
	/* border: 1px solid red; */

}
.body1-1 img:nth-of-type(2){
	position: absolute;
	opacity: 0.5;
	top: 0.52rem;
	left: 1.38rem;
	width: .98rem;
	height: .98rem;
}
.body1-1 img:nth-of-type(3){
	position: absolute;
	/* opacity: 0.5; */
	top: 0.92rem;
	left: 1.4rem;
	width: .88rem;
	height: .18rem;
}
.body1-2 p{
	font-size: 0.15rem;
	font-weight: bold;
	/* border: 1px solid red; */
}
.body2{
	border: 1px solid #E1E1E1;
	border-radius: 0.045rem;
	width: 4.8rem;
	height: 1.19rem;
	margin: 0.21rem 0.15rem 0;
}
.body2-0{
	margin: 0.2rem;
	height: 0.79rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* align-content: space-between; */
}
.body2 .body2-0 p{
	color: #656565;
	font-size: 0.14rem;
}
.body2-1,.body2-2,.body2-3{
	display: flex;
	justify-content: space-between;
}
.body3{
	margin: 0.13rem 0.15rem 0;
}
.body3>p{
	color: #576b95;
	font-size: .12rem;
}
.body3-0{
	margin-top: 0.07rem;
	border-radius: 0.045rem;
	display: flex;
	width: 3.45rem;
	height: 1.2rem;
	background: #f8f8f8;
	box-sizing: border-box;
	padding: 0.17rem 0.13rem 0;
}
.body3-0 p:nth-of-type(1){
	font-size: 0.15rem;
	color: #656565;
	flex: 1;
}
.body3-0 p:nth-of-type(2){
	flex: 1;
	color: #e0e0e0;
	display: flex;
	height: 0.92rem;
	justify-content: flex-end;
	align-items: flex-end;
	font-size: 0.12rem;
	 /* border: 1px solid red; */
}
.footer{
	margin: 0.37rem 0.15rem 0.3rem;
}
.footer-0{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3.45rem;
	height: 0.44rem;
	background: #9de49c;
	border-radius: 0.045rem;
}
.footer-0 a{
	font-size: 0.18rem;
	color: #FFFFFF;
}