.wrap{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.header{
	display: flex;
	justify-content: center;
	align-items: center;
	/* border: 1px solid red; */
	width: 100%;
	height: 0.45rem;
	position: relative;
}
.header p{
	font-size: 0.18rem;
	font-weight: bold;
}
.header img{
	width: 0.1rem;
	height: 0.175rem;
	position: absolute;
	top: 0.14rem;
	left: 0.1rem;
}
.body1{
	/* display: flex; */
	width: 100%;

}
.body1-1,.body1-2{
	width: 100%;
	/* border: 1px solid red; */
	display: flex;
	justify-content: center;
	position: relative;
}
.body1-1 img:nth-of-type(1){
	width: 1.25rem;
	height: 1.48rem;
	margin-top: 0.27rem;
	margin-bottom: 0.15rem;
	/* border: 1px solid red; */

}
.body1-1 img:nth-of-type(2){
	position: absolute;
	opacity: 0.5;
	top: 0.52rem;
	left: 1.38rem;
	width: .98rem;
	height: .98rem;
}
.body1-1 img:nth-of-type(3){
	position: absolute;
	/* opacity: 0.5; */
	top: 0.92rem;
	left: 1.4rem;
	width: .88rem;
	height: .18rem;
}
.body1-2{
	display: flex;
	flex-direction: column;
	/* align-content: center; */
	justify-content: space-between;
	height: .46rem;
}
.body1-2 p:nth-of-type(1){
	font-size: 0.15rem;
	text-align: center;
	font-weight: bold;
	/* border: 1px solid red; */
}
.body1-2 p:nth-of-type(2){
	font-size: 0.18rem;
	/* font-weight: bold; */
	text-align: center;

}
.body2{
	border: 1px solid #E1E1E1;
	border-radius: 0.045rem;
	width: 4.8rem;
	height: 1.52rem;
	margin: 0.21rem 0.15rem 0;
}
.body2-0{
	margin: 0.2rem;
	height: 1.13rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* align-content: space-between; */
}
.body2 .body2-0 p{
	color: #656565;
	font-size: 0.14rem;
}
.body2-1,.body2-2,.body2-3,.body2-4{
	display: flex;
	justify-content: space-between;
}
.body3{
	display: flex;
	padding: 0.12rem 0.15rem 0;
	width: 3.45rem;
	justify-content: space-between;
}
.body3 p{
	font-size: 0.11rem;
}
.body4{
	display: flex;
	justify-content: center;
	width: 3.75rem;
	height: 0.24rem;
	background: #f8f8f8;
	margin-top: 0.31rem;
}
.body4-0{
	display: flex;
	width: 3.45rem;
	height: 0.24rem;
	/* border: 1px solid red; */
	justify-content: space-between;
	align-items: center;
}
.body4-0 p{
	font-size: 0.12rem;
}
.body5{
	padding: 0 0.15rem;
}
.body5 ul li{
	display: flex;
	width: 3.45rem;
	justify-content: space-between;
	
}
.body5 ul li:nth-of-type(1){
	position: relative;
}
.body5 ul{
	margin: 0.3rem 0 0.29rem;
	display: flex;
	flex-wrap: wrap;
	height: 1.02rem;
	/* border: 1px solid red; */
	align-content: space-between;
}
.body5 p{
	font-size: 0.13rem;
}
.body5 ul li div{
	display: flex;
	width: .89rem;
	/* border: 1px solid red; */
	justify-content: space-between;
}
.body5 ul li img:nth-of-type(1){
	width: 0.22rem;
	height: 0.22rem;
	margin-top: -0.045rem;
}
.body5 ul li img:nth-of-type(2){
	position: absolute;
	width: 0.15rem;
	height: 0.13rem;
	left: 0.31rem;
	top: -0.1rem;
}