.wrap{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.header{
	width: 100%;
	height: 0.45rem;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.header p{
	font-size: 0.18rem;
	font-weight: bold;
}
.header img{
	width: 0.1rem;
	height: 0.175rem;
	position: absolute;
	top: 0.14rem;
	left: 0.1rem;
}
.body1{
	margin: 0.16rem 0.225rem 0.15rem;
}
.body1-0{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 3.3rem;
	height: 2rem;
	border: 1px solid #E1E1E1;
	border-radius: 0.045rem;
	padding: 0.2rem 0 0;
	box-shadow: 0px 0px 3px #CCCCCC;
}
.body1-1{
	width: 100%;
	height: 1.04rem;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	align-content: space-between;
	/* border: 1px solid red; */
}
.body1-11{
	display: flex;
	justify-content: center;
	width: 100%;
}
.body1-1 img{
	justify-content: center;
	width: 0.33rem;
	height: 0.32rem;
	/* border: 1px solid red; */
	/* text-align: center; */
}
.body1-1 p:nth-of-type(1){
	font-size: 0.15rem;
	text-align: center;
	font-weight: bold;
}
.body1-1 p:nth-of-type(2){
	font-size: 0.3rem;
	text-align: center;
	font-weight: bold;
	/* border: 1px solid red; */
	
}
.body1-2{
	display: flex;
	justify-content: space-between;
	height: 0.39rem;
	width: 2.28rem;
}
.body1-2-left,.body1-2-right{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.body1-2>div p:nth-of-type(1){
	font-size: 0.18rem;
	text-align: center;
}
.body1-2>div p:nth-of-type(2){
	font-size: 0.12rem;
	text-align: center;
}

.body2 ul{
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	width: 3.3rem;
	height: 3.11rem;
	margin: 0 0.225rem;
}
.body2 ul li{
	width: 100%;
	height: 0.97rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid #E1E1E1;
	padding: 0.15rem 0.15rem 0.25rem;
	box-sizing: border-box;
	border-radius: 0.045rem;
}
.body2 ul li a{
	color: #000000;
	height: 0.97rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.body-top,.body-down{
	display: flex;
	/* border: 1px solid red; */
	justify-content: space-between;
	
}
.body-top p:nth-of-type(1){
	font-size: 0.15rem;
	font-weight: bold;
}
.body-top p:nth-of-type(2){
	padding-top: 0.03rem;
	font-size: 0.12rem;
}
.body-down p:nth-of-type(1){
	font-size: 0.21rem;
	font-weight: bold;
}
.body-down p:nth-of-type(2){
	font-size: 0.12rem;
	padding-top: 0.09rem;
}
.ke{
	color: #f7be11;
}
.yi{
	color: #69be49;
}
.footer{
	width: 100%;
	height: 0.61rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer>a{
	font-size: 0.13rem;
	
	/* border: 1px solid red; */
}