.wrap{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.wrap img{
	width: 100%;
}

.header,.header-1,.girl,.footer{
	display: flex;
	flex-wrap: wrap;
}

.header{
	justify-content: center;
	/* border: 1px solid green; */
	width: 100%;
	

}
.header-1{
	/* border: 1px solid blue; */

	align-items: center;
	height: 0.45rem;


}
.header  p{
	font-size:0.18rem;
	/* width: 100%; */
	
	/* border: 1px solid red; */
	
	/* text-align: center; */
	/* height: .45rem; */
}
.header-2{
	position: relative;
	width: 100%;
	
}
.header-2 p:nth-of-type(1){
	font-size: 0.21rem;
	font-weight: bold;
	position: absolute;
	top: 0.63rem;
	left: 1.67rem;
	/* display: inline-block; */
	/* border: 1px solid red; */
}
.header-2 p:nth-of-type(2){
	font-size: 0.12rem;
	position: absolute;
	top: 1.01rem;
	left: 2.57rem;
	/* border: 1px solid red; */
}
.girl{
	justify-content: center;
	flex-wrap: wrap;
	/* align-content: space-around; */
}
.girl-1{
	justify-content: center;
	width: 100%;
	padding: 0.30rem 0.22rem 0;
	position: relative;
	/* border: 1px solid red; */
}
.girl-1 p{
	position: absolute;
	font-size:0.21rem; 
	font-weight: bold;
	color: yellow;
	letter-spacing: 0.03rem;
	top: 0.82rem;
	left: 1.21rem;
	/* border: 1px solid red; */
	/* text-align: center; */
}
.girl-1 img:last-child{
	position: absolute;
	left: 3.35rem;
	top: 0.2rem;
	width: 0.26rem;
}
.girl-2{
	width: 2.23rem;
	font-size: 0.1rem;
	margin: 0.24rem 0 0.25rem;
	/* height: 0.16rem; */
	/* border: 1px solid red; */
	/* align-items: center; */
}
.body li{
	margin-bottom: .21rem;
	width: 3.3rem;
	position: relative;
}
.body ul{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.body li p{
	font-size: 0.21rem;
	color: #fff;
	font-weight: bold;
	width: 2.1rem;
	line-height: 1em;
	text-align: center;
	letter-spacing: 0.03rem;
	position: absolute;
	left: 0.6rem;
	top: 0.5rem;
}
.footer{
	height: 0.62rem;
	font-size: 0.14rem;
	/* border: 1px solid red; */
	width: 100%;
	padding-top: 0.11rem;
	
}
.footer-left{
	flex: 1;
	height: 1em;
	text-align: right;
	padding-right: 0.44rem;
	/* border: 1px solid red; */
	border-right: 1px solid #000000;
}
.footer-right{
	flex: 1;
	padding-left: 0.44rem;
}
.footer>div>a{
	color: #000000;
}
