html,
body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
em,
textarea,
p,
th,
td {
	margin: 0px;
	padding: 0px;
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
	display: block;
}


.row:after {
	content: "";
	clear: both;
	display: block;
}

.col-1 {
	width: 8.33%;
}

.col-2 {
	width: 16.66%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33%;
}

.col-5 {
	width: 41.66%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.33%;
}

.col-8 {
	width: 66.66%;
}

.col-9 {
	width: 75%;
}

.col-10 {
	width: 83.33%;
}

.col-11 {
	width: 91.66%;
}

.col-12 {
	width: 100%;
}

/* 属性选择器 */
[class*="col-"] {
	float: left;
}

/*
去除图片底部间隙
*/
img {
	vertical-align: middle;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:link {
	color: #FFFFFF;
	text-decoration: none;
}

a:visited {
	color: #ffffff;
	text-decoration: none;
}

a:hover {
	color: #666;
	text-decoration: underline;
}

a:active {
	color: #ffffff;
	text-decoration: none;
}

.clearfix:after {
	overflow: hidden;
	clear: both;
	display: block;
	height: 0;
	content: "\20"
}

/*它就是空格，
这个是hack写法,用来识别不同版本的IE浏览器.*后面的属性 IE6 IE7能识别
			 zoom属性是ie特有的，其他浏览器没有这个属性
			 zoom：1可以解决ie67下浮动问题*/
.clearfix {
	*zoom: 1;
}

.clear {
	clear: both;
	width: 0;
	height: 0;
	overflow: hidden;
	line-height: 0;
}

.clearBoth {
	clear: both;
}

.fl {
	float: left;
}

.fr {
	float: right;
}


html,body {
	font: 100px/1.0 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
	color: #333;
	background-color: #fff;
	/* min-width: 1226px; */
}
@media screen and (max-width:321px) {
	html,body{
		font-size: 85px;
	}
}
@media screen and (min-width:360px) {
	html,body{
		font-size: 96px;
	}
}
@media screen and (min-width:375px) {
	html,body{
		font-size: 100px;
	}
}
@media screen and (min-width:411px) {
	html,body{
		font-size: 109px;
	}
}
@media screen and (min-width:414px) {
	html,body{
		font-size: 111px;
	}
}
@media screen and (min-width:768px) {
	html,body{
		font-size: 204px;
	}
}
@media screen and (min-width:1024px) {
	html,body{
		font-size: 277px;
	}
}
@media screen and (min-width:1920px) {
	html,body{
		font-size: 512px;
	}
}