<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/buygift.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<a href="dingdangoumai.html"><img src="img/c-10.gif" ></a>
				<p>购买礼盒</p>
			</div>
			<div class="body1">
				<div class="body1-1">
					<img src="img/d-1.gif" >
					<img src="img/d-3.gif" >
					<img src="img/pic_wanbi.png" >

				</div>
				<div class="body1-2">
					<p>年会系列礼盒</p>

				</div>
			</div>
			<div class="body2">
				<div class="body2-0">
					<div class="body2-1">
						<p>礼盒价格</p>
						<p>198元</p>
					</div>
					<div class="body2-2">
						<p>盒内礼品</p>
						<p>52件</p>
					</div>
					<div class="body2-3">
						<p>礼品总价值</p>
						<p>3000~5000元</p>
					</div>
				</div>
				
			</div>
			<div class="body3">
				<p>你的赠言</p>
				<div class="body3-0">
					<p>美女，一起吃个早饭~</p>
					<p>10/30</p>
				</div>
			</div>
			<div class="footer">
				<div class="footer-0">
					<a href="success.html">赠送</a>
				</div>
			</div>
		</div>
	</body>
</html>
