<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/dingdangoumaicss.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<a href="phoneAD.html"><img src="img/c-10.gif" ></a>
				
				<p>购买礼盒</p>
			</div>
			<div class="header-2">
				<div class="header-2-1">
					<img src="img/c-2.png" >
					<p>礼盒包装</p>
					<p>赠礼须知</p>
				</div>
				<div class="header-2-2">
					<img src="img/c-1.gif" >
				</div>
				<div class="header-2-3">
					
					<img src="img/c-3.png" >
				</div>
				<div class="header-2-4">
					<img src="img/c-2.png" >
					<p>盒内礼品</p>
				</div>
				<div class="header-2-5">
					<p>已选数量：9</p>
					<p>幸运礼品：iphone X</p>
					<img src="img/c-4.gif" >
				</div>
			</div>
			<div class="body">
				<ul>
					<li>
						<div class="top">
							<div class="top-left">
								<p>1级品质</p>
								<p>18<span>元</span></p>
								<p>(价值10-30元)</p>
							</div>
							<div class="top-right">
								<img src="img/icon_vip_1.png" >
							</div>
						</div>
						<div class="down">
							<img src="img/c-5.png" >
						</div>
					</li>
					<li>
						<div class="top">
							<div class="top-left">
								<p>2级品质</p>
								<p>38<span>元</span></p>
								<p>(价值10-30元)</p>
							</div>
							<div class="top-right">
								<img src="img/icon_vip_2.png" >
							</div>
						</div>
						<div class="down">
							<img src="img/c-5.png" >
						</div>
					</li>
					<li>
						<div class="top">
							<div class="top-left">
								<p>3级品质</p>
								<p>68<span>元</span></p>
								<p>(价值40-80元)</p>
							</div>
							<div class="top-right">
								<img src="img/icon_vip_3.png" >
							</div>
						</div>
						<div class="down">
							<img src="img/c-5.png" >
						</div>
					</li>
					<li>
						<div class="top">
							<div class="top-left">
								<p>4级品质</p>
								<p>98<span>元</span></p>
								<p>(价值80-120元)</p>
							</div>
							<div class="top-right">
								<img src="img/icon_vip_4.png" >
							</div>
						</div>
						<div class="down">
							<img src="img/c-5.png" >
						</div>
					</li>
					<li>
						<div class="top">
							<div class="top-left">
								<p>5级品质</p>
								<p>128<span>元</span></p>
								<p>(价值380-500元)</p>
							</div>
							<div class="top-right">
								<img src="img/icon_vip_7.png" >
							</div>
						</div>
						<div class="down">
							<img src="img/c-5.png" >
						</div>
					</li>
					<li>
						<div class="top">
							<div class="top-left">
								<p>6级品质</p>
								<p>268<span>元</span></p>
								<p>(价值580-1000元)</p>
							</div>
							<div class="top-right">
								<img src="img/icon_vip_8.png" >
							</div>
						</div>
						<div class="down">
							<img src="img/c-5.png" >
						</div>
					</li>
					<li>
						<div class="top">
							<div class="top-left">
								<p>7级品质</p>
								<p>388<span>元</span></p>
								<p>(价值980-1500元)</p>
							</div>
							<div class="top-right">
								<img src="img/icon_vip_9.png" >
							</div>
						</div>
						<div class="down">
							<img src="img/c-5.png" >
						</div>
					</li>
					<li>
						<div class="top">
							<div class="top-left">
								<p>8级品质</p>
								<p>2018<span>元</span></p>
								<p>(价值1999-9999元)</p>
							</div>
							<div class="top-right">
								<img src="img/icon_vip_10.png" >
							</div>
						</div>
						<div class="down">
							<img src="img/c-5.png" >
						</div>
					</li>
				</ul>
			</div>
			<div class="footer-1">
				<p>*暂不支持收货的地区：新疆、西藏、青海、港澳台</p>
			</div>
			<div class="footer-2">
				<div class="footer-2-left">
					<p>共9件商品</p>
					<p>￥0.00</p>
				</div>
				<div class="footer-2-right">
					<div class="a-box">
						<a href="buygift.html">购买</a>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
