<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/Meget.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title></title>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<a href="phoneAD.html"><img src="img/c-10.gif" ></a>
				<p>我收到的</p>
			</div>
			<div class="body1">
				<div class="body1-0">
					<div class="body1-1">
						<div class="body1-11">
							<img src="img/icon_tongji.png">
						</div>
						<p>收礼总价值</p>
						<p>10001</p>
						<p>收到礼盒数量<span style="color: #69be49;">100</span>个</p>
					</div>
				</div>
			</div>
			<div class="body2">
				<ul>
					<li>
						<div class="body-top">
							<p>男神专属礼盒</p>
							<p><span style="color: #f7be11;">待发货</span></p>
						</div>
						<div class="body-down">
							<p><img src="img/g-1.gif" >小米电动牙刷1支</p>
							<p>赠礼人：<strong>拉布丶</strong></p>
						</div>
					</li>
					<li>
						<div class="body-top">
							<p>男神专属礼盒</p>
							<p><span style="color: #f7be11;">待发货</span></p>
						</div>
						<div class="body-center">
							<p><span style="color: #f7be11;">(未填地址)</span></p>
						</div>
						<div class="body-down">
							<p><img src="img/g-1.gif" >小米电动牙刷1支</p>
							<p>赠礼人：<strong>拉布丶</strong></p>
						</div>
					</li>
					<li>
						<div class="body-top">
							<p>男神专属礼盒</p>
							<p><span style="color: #69be49;">已发货</span></p>
						</div>
						<div class="body-down">
							<p><img src="img/g-1.gif" >小米电动牙刷1支</p>
							<p>赠礼人：<strong>拉布丶</strong></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer">
				<a href="" style="color: #576b95;">联系客服</a>
			</div>
		</div>
	</body>
</html>
