<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/Megive-2.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title></title>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<a href="Megive.html"><img src="img/c-10.gif" ></a>
				<p>我送出的</p>
			</div>
			<div class="body1">
				<div class="body1-1">
					<img src="img/d-1.gif" >
					<img src="img/d-3.gif" >
					<img src="img/pic_yilingwan.png" >
		
				</div>
				<div class="body1-2">
					<p>年会系列礼盒</p>
					<p>祝大家新年快乐</p>
		
				</div>
			</div>
			<div class="body2">
				<div class="body2-0">
					<div class="body2-4">
						<p>赠礼时间</p>
						<p>2018-01-05 23:59</p>
					</div>
					<div class="body2-2">
						<p>盒内礼品</p>
						<p>99件</p>
					</div>
					<div class="body2-1">
						<p>礼盒价值</p>
						<p>3200元</p>
					</div>
					
					
				</div>
				
			</div>
			<div class="body3">
				<p>礼品可能升级为幸运礼品</p>
				<p>本期幸运礼品:<span style="color: #f8c220;">iphoneX</span></p>
			</div>
			<div class="body4">
				<div class="body4-0">
					<p>已领取 3/3</p>
					<p></p>
		
				</div>
			</div>
			<div class="body5">
				<ul>
					<li>
						<div>
							<p>1</p>
							<img src="img/h-1.gif" >
							<img src="img/a-4.gif" >
							<p>拉布丶</p>
						</div>
						<p>小米电动牙刷*1</p>
						<p>价值1200元</p>
					</li>
					<li>
						<div>
							<p>2</p>
							<img src="img/h-1.gif" >
							<p>拉布丶</p>
						</div>
						<p>小米电动牙刷*1</p>
						<p>价值1200元</p>
					</li>
					<li>
						<div>
							<p>3</p>
							<img src="img/h-1.gif" >
							<p>拉布丶</p>
						</div>
						<p>小米电动牙刷*1</p>
						<p>价值1200元</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
