<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/Megive.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title></title>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<a href="phoneAD.html"><img src="img/c-10.gif" ></a>
				<p>我赠送的</p>
			</div>
			<div class="body1">
				<div class="body1-0">
					<div class="body1-1">
						<div class="body1-11">
							<img src="img/f-1.gif">
						</div>
						<p>送礼总价值(元)</p>
						<p>950</p>
					</div>
					<div class="body1-2">
						<div class="body1-2-left">
							<p>1000</p>
							<p>赠送数量(个)</p>

						</div>
						<div class="body1-2-right">
							<p>15935</p>
							<p>购买费用(元)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="body2">
				<ul>
					<li>
						<a href="Megive-1.html">
							<div class="body-top">
								<p>女神专属礼盒</p>
								<p><span class="ke">可领取</span>(0/1)</p>
							</div>
							<div class="body-down">
								<p><strong>￥999</strong></p>
								<p>收礼人：<strong>拉布丶</strong></p>
							</div>
						</a>
						
					</li>
					<li>
						<a href="Megive-2.html">
							<div class="body-top">
								<p>女神专属礼盒</p>
								<p><span class="yi">已领取</span>(32/32)</p>
							</div>
							<div class="body-down">
								<p><strong>￥666</strong></p>
								<p>收礼人：<strong>拉布丶等32人</strong></p>
							</div>
						</a>
						
					</li>
					<li>
						<a href="Megive-2.html">
							<div class="body-top">
								<p>女神专属礼盒</p>
								<p><span class="yi">已领取</span>(32/32)</p>
							</div>
							<div class="body-down">
								<p><strong>￥222</strong></p>
								<p>收礼人：<strong>拉布丶等32人</strong></p>
							</div>
						</a>
						
					</li>
				</ul>
			</div>
			<div class="footer">
				<a href="" style="color: #576b95;">联系客服</a>
			</div>
		</div>
	</body>
</html>
