<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/phonecss.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="header-1">
					<p>礼吓</p>
				</div>
				<div class="header-2">
					<img src="img/a-1.gif" >
					<p>为好友送上一份心意</p>
					<p>——赠礼规则——</p>
				</div>
			</div>
			<div class="girl">
				<div class="girl-1">
					<img src="img/a-2.gif" >
					<p>情人节·限定</p>
					<img src="img/a-4.gif" >
					
				</div>
				<div class="girl-2">
					<img src="img/a-3.gif" >
				</div>
			</div>
			<div class="body">
				<ul>
					<li><a href="dingdangoumai.html"><img src="img/b-1.gif" ></a>
						<p>至·女神</p>
					</li>
					<li><a href="dingdangoumai.html"><img src="img/b-2.gif" ></a>
						<p>撩·MAN</p>
					</li>
					<li><a href="dingdangoumai.html"><img src="img/b-3.gif" ></a>
					    <p>最萌·小BABY</p>
					</li>
					<li><a href="dingdangoumai.html"><img src="img/b-4.gif" ></a>
						<p>吓礼·一跳</p>
					</li>
					<li><a href="dingdangoumai.html"><img src="img/b-5.gif" ></a>
						<p>亲·闺蜜</p>
					</li>
					<li><a href="dingdangoumai.html"><img src="img/b-6.gif" ></a>
						<p>TO·哥们</p>
					</li>
					<li><a href="dingdangoumai.html"><img src="img/b-7.gif" ></a>
						<p>我·倍儿孝顺</p>
					</li>
					<li><a href="dingdangoumai.html"><img src="img/b-8.gif" ></a>
						<p>为我们的友谊·干杯</p>
					</li>
					<li><a href="dingdangoumai.html"><img src="img/b-9.gif" ></a>
						<p>儿砸·我是你爸爸</p>
					</li>
					<li><a href="dingdangoumai.html"><img src="img/b-10.gif" ></a>
						<p>我·才是你爸爸</p>
					</li>
				</ul>
			</div>
			<div class="footer">
				<div class="footer-left">
					<a href="Meget.html">我收到的</a>
				</div>
				
				<div class="footer-right">
					<a href="Megive.html">我赠送的</a>
				</div>
			</div>
			
		</div>
	</body>
</html>
