<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/success.css"/>
		<title></title>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<a href="buygift.html"><img src="img/c-10.gif" ></a>
				<p>购买礼盒</p>
			</div>
			<div class="body1">
				<img src="img/e-1.gif" >
			</div>
			<div class="body2">
				<p>赠送成功</p>
			</div>
			<div class="body3">
				<p>您可以在“我赠送的”查看好友获得的物品，物品在好
友填写收货信息后1个工作日内发出</p>
			</div>
			<div class="body4">
				<div class="body4-0">
					<a href="phoneAD.html">完成</a>
				</div>
			</div>
			<div class="footer">
				<a href="Meget.html">我收到的</a>
				<p>|</p>
				<a href="Megive.html">我赠送的</a>
			</div>
		</div>
	</body>
</html>
